<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, ASP, JS, META, EXEMPLO">
    <meta name="description" content="Paragrafo">

    <title>Aula 2 - HTML semântico</title>

    <style>
        body, html {
            width: 80%; /* Defina a largura desejada para a área centralizada */
            margin: 0 auto; /* Isso centralizará a div horizontalmente */
            padding-top: 50px; /* Opcional: adicione um espaçamento superior */
            padding-bottom: 50px; /* Opcional: adicione um espaçamento inferior */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título da página</h1>
        <h2>Subtítulo da página</h2>
    </header>

    <section>
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit... </p>
        <article>
            <h3>Título do artigo 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit... </p>
        </article>
        <article>
            <h3>Título do artigo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit... </p>
        </article>
    </section>

    <nav>
        <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
            <li><a href="#">Página 4</a></li>
        </ul>
    </nav>

    <aside>
        <nav>
            <ul>
                <li>Leitura 1</li>
                <li>Leitura 2</li>
                <li>Leitura 3</li>
                <li>Leitura 4</li>
            </ul>
        </nav>
    </aside>

    <main>
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    
        <article>
            <h3>Subtítulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </article>
    </main>

    <footer>
        <p>Curso de Desenvolvimento Web</p>
        <p>Coder House</p>
        <p>Brasil</p>
    </footer>

    <!-- Fazer exercício prático -->

    <abbr title="Associação Brasileira de Normas Técnicas">
        ABNT
    </abbr>
    
    <br>
    
    <span lang="es">¡Hola!</span>
    
    
</body>
</html>

